<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_inicio"
        android:title="Inicio"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/btn_productos"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Productos" />
    <item
        android:id="@+id/btn_ventas"
        android:title="Ventas"
        android:icon="@drawable/baseline_point_of_sale_24"
        />

    <item
        android:id="@+id/btn_estadistica"
        android:title="Estadisticas"
        android:icon="@drawable/baseline_auto_graph_24" />

</menu>